{
  "name": "test-types",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ts-node test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whxaxes/test-types.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/whxaxes/test-types/issues"
  },
  "homepage": "https://github.com/whxaxes/test-types#readme",
  "dependencies": {
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  }
}
